LOCAL_FOLDER = "Путь к синхронизируемой локальной папке (например, C:\Synchronized)"
YANDEX_TOKEN = "Токен для доступа к API Яндекс Диска"
BACKUP_FOLDER = "Папка на Яндекс Диске, с которой будет осуществляться синхронизация (например, backup)"
LOG_FILE = "Файл для логирования событий (например, sync.log)"
SYNC_INTERVAL = Время в секундах (например, 10)